{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@supabase/supabase-js": "^2.112.4",
    "geotiff": "^2.1.3",
    "leaflet": "^1.9.4",
    "nuxt": "^3.16.2",
    "vue": "^3.5.13",
    "open-location-code": "^1",
    "vega": "^5",
    "vega-lite": "^5",
    "vega-embed": "^6",
    "vue-vega": "1.0.0-alpha.13"
  }
}
